<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Appointment</title>
  <style>
    /* CSS styles here */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f1f1f1;
      background:url('hosp.png');
      background-repeat: no-repeat;
      
      background-position: center;
      background-size: cover;
    }

    .container {
      margin-top: 30px;
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      border-radius: 4px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      
    }

    h1 {
      
      text-align: center;
      margin-bottom: 20px;
    }

    form {
      display: grid;
      grid-gap: 20px;
    }

    label {
      font-weight: bold;
    }

    input[type="text"],
    input[type="tel"] {
      padding: 10px;
      background-color: rgb(208, 205, 205);
      border: 1px solid #ccc;
      border-radius: 10px;
    }

    button {
      padding: 10px 20px;
      background-color: #ee4266;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #c81c4b;
    }

    #result {
      display: none;
      margin-top: 20px;
      padding: 10px;
      background-color: #f1f1f1;
      border-radius: 4px;
      text-align: center;
    }

    #result h3 {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Hey lets confirm your seat</h1>

    <form id="appointment-form" onsubmit="submitForm(event)">
      <label for="name">Name:</label>
      <input type="text" id="name" required>

      <label for="address">Address:</label>
      <input type="text" id="address" required>

      <label for="contact">Contact Number:</label>
      <input type="tel" id="contact" required>

      <button type="submit">Book Appointment</button>
    </form>

    <div id="result">
      <h3>Appointment Confirmed!</h3>
      <p>Your appointment has been booked successfully. We will contact you shortly.</p>
    </div>
  </div>

  <script>
    function submitForm(event) {
      event.preventDefault();

      // Get the form values
      var name = document.getElementById('name').value;
      var address = document.getElementById('address').value;
      var contact = document.getElementById('contact').value;

      // You can perform additional validation on the form inputs here if needed

      // Simulate a server request and display the confirmation message
      setTimeout(function() {
        document.getElementById('appointment-form').reset();
        document.getElementById('result').style.display = 'block';
      }, 1000);
    }
  </script>
</body>
</html>



